nav.navbar.navbar-static-top
  a.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
  .navbar-custom-menu
    ul.nav.navbar-nav



      li.dropdown.user.user-menu
        a.dropdown-toggle data-toggle="dropdown" href="#"
          img.user-image alt=("User Image") src="../../templates/AdminLTE/dist/img/avatar04.png" /
          span.hidden-xs Alexander Pierce
        ul.dropdown-menu
          li.user-header
            img.img-circle alt=("User Image") src="../../templates/AdminLTE/dist/img/avatar04.png" /
            p
              | Alexander Pierce - Web Developer
              small Member since Nov. 2012
          li.user-body
            .row
              .col-xs-4.text-center
                a href="#"  Followers
              .col-xs-4.text-center
                a href="#"  Sales
              .col-xs-4.text-center
                a href="#"  Friends
          li.user-footer
            .pull-left
              a.btn.btn-default.btn-flat href="#"  Profile
            .pull-right
              a.btn.btn-default.btn-flat href="#"  Sign out
