.content-wrapper
  section.content-header
    h1
      | Blank page
      small Examples
    ol.breadcrumb
      li
        a href="#"
          i.fa.fa-file
          | Home
      li
        a href="#"  Examples
      li.active Blank page
