doctype html
html
  head
    = csrf_meta_tags
    = favicon_link_tag 'computer.ico'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    title IventoryControll
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /
    link href="../../templates/AdminLTE/bootstrap/css/bootstrap.min.css" rel="stylesheet" /
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" /
    link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" /
    link href="../../templates/AdminLTE/dist/css/AdminLTE.min.css" rel="stylesheet" /
    link href="../../templates/AdminLTE/dist/css/skins/_all-skins.min.css" rel="stylesheet" /

    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
  body.hold-transition.skin-blue.sidebar-mini
    .wrapper
      header.main-header
        a.logo href="../../templates/AdminLTE/index2.html"
          span.logo-mini
            b> I
            | Ctrl
          span.logo-lg
            b> Iventory
            | Controll

      /   = render 'layouts/admin/top'

      / = render 'layouts/admin/sidebar'
      = link_to 'sair', destroy_user_session_path, method: :delete, class: 'btn-danger'
      = yield

      = render 'layouts/admin/footer'

      / aside.control-sidebar.control-sidebar-dark
      /   ul.nav.nav-tabs.nav-justified.control-sidebar-tabs
      /     li
      /       a data-toggle="tab" href="#control-sidebar-home-tab"
      /         i.fa.fa-home
      /     li
      /       a data-toggle="tab" href="#control-sidebar-settings-tab"
      /         i.fa.fa-gears
      /   .tab-content
      /     #control-sidebar-home-tab.tab-pane
      /       h3.control-sidebar-heading Recent Activity
      /       ul.control-sidebar-menu
      /         li
      /           a href="javascript:void(0)"
      /             i.menu-icon.fa.fa-birthday-cake.bg-red
      /           .menu-info
      /             h4.control-sidebar-subheading Langdon's Birthday
      /             p Will be 23 on April 24th
      /         li
      /           a href="javascript:void(0)"
      /             i.menu-icon.fa.fa-user.bg-yellow
      /           .menu-info
      /             h4.control-sidebar-subheading Frodo Updated His Profile
      /             p New phone +1(800)555-1234
      /         li
      /           a href="javascript:void(0)"
      /             i.menu-icon.fa.fa-envelope-o.bg-light-blue
      /           .menu-info
      /             h4.control-sidebar-subheading Nora Joined Mailing List
      /             p nora@example.com
      /         li
      /           a href="javascript:void(0)"
      /             i.menu-icon.fa.fa-file-code-o.bg-green
      /           .menu-info
      /             h4.control-sidebar-subheading Cron Job 254 Executed
      /             p Execution time 5 seconds
      /       /! /.control-sidebar-menu
      /       h3.control-sidebar-heading Tasks Progress
      /       ul.control-sidebar-menu
      /         li
      /           a href="javascript:void(0)"
      /           h4.control-sidebar-subheading
      /             | Custom Template Design
      /             span.label.label-danger.pull-right 70%
      /           .progress.progress-xxs
      /             .progress-bar.progress-bar-danger style=("width: 70%")
      /         li
      /           a href="javascript:void(0)"
      /           h4.control-sidebar-subheading
      /             | Update Resume
      /             span.label.label-success.pull-right 95%
      /           .progress.progress-xxs
      /             .progress-bar.progress-bar-success style=("width: 95%")
      /         li
      /           a href="javascript:void(0)"
      /           h4.control-sidebar-subheading
      /             | Laravel Integration
      /             span.label.label-warning.pull-right 50%
      /           .progress.progress-xxs
      /             .progress-bar.progress-bar-warning style=("width: 50%")
      /         li
      /           a href="javascript:void(0)"
      /           h4.control-sidebar-subheading
      /             | Back End Framework
      /             span.label.label-primary.pull-right 68%
      /           .progress.progress-xxs
      /             .progress-bar.progress-bar-primary style=("width: 68%")
      /     #control-sidebar-stats-tab.tab-pane Stats Tab Content
      /     #control-sidebar-settings-tab.tab-pane
      /       form method="post"
      /         h3.control-sidebar-heading General Settings
      /         .form-group
      /           label.control-sidebar-subheading
      /             | Report panel usage
      /             input.pull-right checked="" type="checkbox" /
      /           p
      /             | Some information about this general settings option
      /         .form-group
      /           label.control-sidebar-subheading
      /             | Allow mail redirect
      /             input.pull-right checked="" type="checkbox" /
      /           p
      /             | Other sets of options are available
      /         .form-group
      /           label.control-sidebar-subheading
      /             | Expose author name in posts
      /             input.pull-right checked="" type="checkbox" /
      /           p
      /             | Allow the user to show his name in blog posts
      /         h3.control-sidebar-heading Chat Settings
      /         .form-group
      /           label.control-sidebar-subheading
      /             | Show me as online
      /             input.pull-right checked="" type="checkbox" /
      /         .form-group
      /           label.control-sidebar-subheading
      /             | Turn off notifications
      /             input.pull-right type="checkbox" /
      /         .form-group
      /           label.control-sidebar-subheading
      /             | Delete chat history
      /             a.text-red.pull-right href="javascript:void(0)"
      /               i.fa.fa-trash-o
      / .control-sidebar-bg
    / script src="../../templates/AdminLTE/plugins/jQuery/jquery-2.2.3.min.js"
    script src="../../templates/AdminLTE/bootstrap/js/bootstrap.min.js"
    script src="../../templates/AdminLTE/plugins/slimScroll/jquery.slimscroll.min.js"
    script src="../../templates/AdminLTE/plugins/fastclick/fastclick.js"
    script src="../../templates/AdminLTE/dist/js/app.min.js"
    script src="../../templates/AdminLTE/dist/js/demo.js"

    = javascript_include_tag 'admin/jquery-2.2.3.min.js', 'data-turbolinks-track': 'reload'
